anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
CacheControl==0.12.11
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
colorama==0.4.5
contourpy==1.0.7
crashtest==0.4.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
dulwich==0.20.50
elementpath==3.0.2
entrypoints==0.4
executing==1.1.0
falcon==3.1.0
fastjsonschema==2.16.2
filelock==3.9.0
fonttools==4.38.0
greenlet==1.1.3
grobid-client-python==0.0.4
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
jaraco.classes==3.2.3
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonpath-python==1.0.6
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.19.0
jupyter_client==7.3.5
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.15.2
keyring==23.13.1
kiwisolver==1.4.4
lockfile==0.12.2
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.7.0
matplotlib-inline==0.1.6
mistune==2.0.4
more-itertools==9.0.0
morph-kgc==2.2.0
msgpack==1.0.4
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.5
nltk==3.8.1
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.24.2
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==2.6.2
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.13.0
pyoxigraph==0.3.6
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.8
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.0
rapidfuzz==2.13.7
rdflib==6.2.0
regex==2022.10.31
requests==2.28.1
requests-toolbelt==0.10.1
Send2Trash==1.8.0
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
sql-metadata==2.6.0
SQLAlchemy==1.4.41
sqlparse==0.4.3
stack-data==0.5.1
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
trove-classifiers==2023.2.8
urllib3==1.26.12
virtualenv==20.19.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
widgetsnbextension==4.0.3
wordcloud==1.8.2.2
zipp==3.13.0
